<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@layout/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Credits" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\nDéveloppé par le groupe Web2 de l&apos;IUT de Lens"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/Texte"
        android:textSize="@dimen/policebtn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\nCodé par : Oscar Blond, Rémi Machen, Julien Hervé, Manon Hernas, Doriane Dournel,Simon Moncomble, Jean-Sébastien Lesauvage, Gabriel Van-Cleemput\nDesign de : Nicolas Kramarczyk, Justin Tonnel, Andriy Misyurak"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/Texte"
        android:textSize="@dimen/policebtn" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\nToute l'équipe vous remercie d'avoir joué" 
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/Texte"
        android:textSize="@dimen/policebtn" />

</LinearLayout>